# 任何的序列（或者是可迭代对象）可以通过一个简单的赋值语句解压并赋值给多个变量。 
# 唯一的前提就是变量的数量必须跟序列元素的数量是一样的

p = (4, 5)
x, y = p

data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]
name, shares, price, date = data

# 这种解压赋值可以用在任何可迭代对象上面，而不仅仅是列表或者元组。 
# 包括字符串，文件对象，迭代器和生成器.

s = 'Hello'
a, b, c, d, e = s

# 有时候，你可能只想解压一部分，丢弃其他的值
# 可以使用任意变量名去占位，到时候丢掉这些变量就行了
data = [ 'ACME', 50, 91.1, (2012, 12, 21) ]
_, shares, price, _ = data